{
  "name": "学習記録 - Study Tracker",
  "short_name": "学習記録",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#09090f",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3426/3426653.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}